<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 40px 0 50px 0;
            background-color: rgb(245, 245, 245);
            background-color:lightsteelblue;
            background-size: cover;
            padding: 40px 0 30px 0;
        }
h3 {
   padding: 20px;
   background:beige;
   text-align: center;
   width: 100%;
   margin: 0 auto;
   color: black;
}
h1{
    padding: 20px;
   background:beige;
   text-align: center;
   width: 100%;
   margin: 0 auto;  
}
header {
    background-size: cover;
    text-align: center;
}
ul{
    padding: 1 1 1 50px;
}
    </style> 
</head>
<body>
    <header>
                <h1> Dr. Norman Borlaug</h1>
                  <h3>The man who saved a billions live</h3>
                <img src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg">
                <p><em>Dr. Norman Borlaug, second from left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</em></p>
          </header>
          <main>
              <h4><i>Here's a time line of Dr.Borlaugs's lifes:</i></h4>
              <ul>
                  <li>1941-bron in inda</li>
                  <li><b>1914</b>-Born in Mexico City</li>
                  <li><b>1933</b>-Leaves his family's farm to attend the University of Minnesoca,thanks to a Depression era program known as the "National Youth Administration".</li>
                  <li><b>1935</b>-Has to stop school and save up more money. Works in the civilian Conservation Corps, helping Starving Americans. "I saw how food changed them". he said:"All of the left scar on me."</li>
                  <li><b>1937</b>-Fishes university and takes a job in the US Forestry Service.</li>
                  <li><b>1938</b>-</li>
                  <li><b>1941</b>-</li>
                  <li><b>1942</b>-</li>
                  <li><b><a href="https://en.wikipedia.org/wiki/Norman_Borlaug/" target="_blank" id="tribute-link">Know more......</a></b></li>
              </ul>
          </main>
</body>
</html>