<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="This is my internship from futuralab.">
    <meta property="og:title" content="My internship" />
    <meta property="og:url" content="https://thefuturalabs.com/aws-development-training-online" />
    <meta property="og:description" content="This is my internship from futuralab.">
    <meta property="og:image" content="https://thefuturalabs.com/aws-development-training-online/images/web.png">

    <!-- including bootstrap -->

    <title>Survey Form</title>
    <style>
        /* @media (min-width: 600px) { */
        body {
            background:lightgreen;
        }

        input[type=text],
        select {
            /* width: 50%; */
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 2px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 432px;
            background-color:teal;
            color: white;
            padding: 10px;
            margin: 4px 0 0 309px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color:darkcyan;
        }

        div {
            border-radius: 5px;
            background: rgb(255, 258, 255);
            padding: 20px;
            margin-left: 50px;
            margin-right: 50px;

        }

        .label {
            display: inline-block;
            width: 305px;
            text-align: right;
        }

        header {
            color: black;
            text-align: center;
        }

        p {
            color: black;
            text-align: center;
        }

        textarea {
            width: 50%;
            padding: 1px 20px;
            margin: 8px 0;
            display: inline-block;
            border: blueviolet;
            border-radius: 6px;
            box-sizing: border-box;
        }

        .marg {
            margin-left: 316.4px;
        }}
    </style>

</head>

<body>
    <header id="header1">
        <h3>SURVEY FORM</h3>
       </header>
       
       <div>
         <form action="/action_page.php">
           <header id="header2">
               <h3>Let us know how we can improve freecodecamp</h3>
             </header>
           <label for="fname" class="label">First Name</label>
           <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
       
           <label for="lname" class="label">Last Name</label>
           <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
       
           <label for="country" class="label">Which option best describes your current role</label>
           <select id="role" name="role">
             <option value="australia">Select current role</option>
             <option value="canada">Student</option>
             <option value="usa">Full time job</option>
             <option value="usa">Full time learner</option>
             <option value="usa">Prefer not to say</option>
             <option value="usa">Other</option>
           </select><br>
           
           <label class="label">Would you recommend </label>
           <input type="radio" name="reco">Definitely<br>
           <input type="radio" name="reco" class="marg">Maybe<br>
           <input type="radio" name="reco" class="marg">Not Sure<br>
        
           <label for="country" class="label">What do you like most in fcc</label>  
           <select id="like" name="like">
               <option value="Select an option">Select an option</option>
               <option value="canada">Challenges</option>
               <option value="usa">Projects</option>
               <option value="usa">Community</option>
               <option value="usa">Open Source</option>
             </select><br>
       
           <label for="country" class="label">What would you like to see improved? (Check all that apply)</label>
       
           <input type="checkbox" name="improved" value="Front-end Projects">Front-End Projects<br>
           <input type="checkbox" name="improved" value="Front-end Projects" class="marg">Back-End Projects<br>
           <input type="checkbox" name="improved" value="Front-end Projects" class="marg">Data Visualization<br>
           <input type="checkbox" name="improved" value="Front-end Projects" class="marg">Challenges<br>
           <input type="checkbox" name="improved" value="Front-end Projects" class="marg">Open Source Community<br>
           <input type="checkbox" name="improved" value="Front-end Projects" class="marg">Gitter help rooms<br>
           <input type="checkbox" name="improved" value="Front-end Projects" class="marg">Videos<br>
           <input type="checkbox" name="improved" value="Front-end Projects" class="marg">City Meetups<br>
           <input type="checkbox" name="improved" value="Front-end Projects" class="marg">Wiki<br>
           <input type="checkbox" name="improved" value="Front-end Projects" class="marg">Forum<br>
           <input type="checkbox" name="improved" value="Front-end Projects" class="marg">Additional Courses<br>
           <label for="country" class="label">Write your reviews</label>               
           <textarea placeholder="Enter your comment"></textarea>
           
           <input type="submit" value="SUBMIT">
         </form>
       </div>
</body>

</html>